Filetype: IR signals file
Version: 1
#
# LOGITECH Squeezebox Radio
# 
#
name: NOW PLAYING
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 1E E1 00 00
#
name: HOME
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 44 BB 00 00
#
name: POWER ON
type: parsed
protocol: NECext
address: 6E 91 00 00
command: F1 0E 00 00
#
name: POWER OFF
type: parsed
protocol: NECext
address: 6E 91 00 00
command: E1 1E 00 00
#
name: SLEEP
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 1D E2 00 00
#
name: PLAY
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 08 F7 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 01 FE 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 00 FF 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 23 DC 00 00
#
name: Arrow up
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 07 F8 00 00
#
name: Arrow down
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 0D F2 00 00
#
name: Arrow left
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 09 F6 00 00
#
name: Arrow right
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 0B F4 00 00
#
name: Preset 1 (play)
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 51 AE 00 00
#
name: Preset 2 (play)
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 52 AD 00 00
#
name: Preset 3 (play)
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 53 AC 00 00
#
name: Preset 4 (play)
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 54 AB 00 00
#
name: Preset 5 (play)
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 55 AA 00 00
#
name: Preset 6 (play)
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 56 A9 00 00
#
name: BRIGHTNESS
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 20 DF 00 00
#
name: ADD
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 06 F9 00 00
#
name: BROWSE
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 0E F1 00 00
#
name: PLAYLIST
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 1E E1 00 00
#
name: 1
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 0F F0 00 00
#
name: 2
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 10 EF 00 00
#
name: 3
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 11 EE 00 00
#
name: 4
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 12 ED 00 00
#
name: 5
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 13 EC 00 00
#
name: 6
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 14 EB 00 00
#
name: 7
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 15 EA 00 00
#
name: 8
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 16 E9 00 00
#
name: 9
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 17 E8 00 00
#
name: 0
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 19 E6 00 00
#
name: SHUFFLE
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 1B E4 00 00
#
name: REPEAT
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 1C E3 00 00
#
name: SEARCH
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 1A E5 00 00
#
name: FAVORITE
type: parsed
protocol: NECext
address: 6E 91 00 00
command: 18 E7 00 00
